# mymarket

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
dev/nginx/: nginx.443.conf  nginx.80-443.conf  nginx.80.conf  nginx.bootstrap.conf  nginx.php.conf
dev/queries/: queries.sql  us-states.sql
dev/sql/: queries-docker.sql  queries.sql
dev/ssl/: certificate.key  certificate.pem  csr.csr
documents/: DOCKER.md  MODULES.md  PAGES.md
src/main/java/com/mymarket/: MyMarketApplication.java
src/main/java/com/mymarket/email/: EmailEntity.java  EmailRepository.java  EmailScheduler.java  EmailSender.java  EmailService.java
src/main/java/com/mymarket/localization/: TranslationController.java  TranslationForm.java  TranslationService.java
src/main/java/com/mymarket/location/: City.java  CityEntity.java  CityMapper.java  CityRepository.java  Country.java  CountryAdminController.java  CountryController.java  CountryEntity.java  CountryMapper.java  CountryRepository.java  CountryService.java  CreateCountry.java  State.java  StateEntity.java  StateMapper.java  StateRepository.java
src/main/java/com/mymarket/membership/address/: Address.java  AddressController.java  AddressEntity.java  AddressMapper.java  AddressRepository.java  AddressService.java  AddressValidator.java
src/main/java/com/mymarket/membership/login/: ChangePassword.java  ForgotPassword.java  Login.java  LoginController.java  LoginResponse.java  MemberDetailsService.java  PasswordController.java  PasswordResetEntity.java  PasswordResetRepository.java  PasswordService.java  ResetPassword.java  (+2 more)
src/main/java/com/mymarket/product/: Currency.java  Price.java  Product.java  ProductController.java  ProductDetails.java  ProductEntity.java  ProductMapper.java  ProductNotFoundException.java  ProductRepository.java  ProductService.java  ProductValidator.java
src/main/java/com/mymarket/productcategory/: BreadcrumbService.java  ProductCategory.java  ProductCategoryAdminController.java  ProductCategoryController.java  ProductCategoryDetails.java  ProductCategoryEntity.java  ProductCategoryHierarchyService.java  ProductCategoryMapper.java  ProductCategoryNode.java  ProductCategoryNotFoundException.java  ProductCategoryRepository.java  ProductCategoryService.java
src/main/java/com/mymarket/productimage/: ProductImage.java  ProductImageController.java  ProductImageEntity.java  ProductImageFileService.java  ProductImageMapper.java  ProductImageRepository.java  ProductImageService.java
src/main/java/com/mymarket/review/: Review.java  ReviewController.java  ReviewEntity.java  ReviewMapper.java  ReviewRepository.java  ReviewService.java  ReviewSummary.java
src/main/java/com/mymarket/search/: IndexService.java  SProduct.java  SProductRepository.java  SearchController.java  SearchResult.java  SearchService.java
src/main/java/com/mymarket/shop/: CartItem.java  Checkout.java  CheckoutController.java  CheckoutValidator.java  CreditCard.java  Order.java  OrderController.java  OrderEntity.java  OrderItem.java  OrderItemEntity.java  OrderItemRepository.java  OrderMapper.java  OrderRepository.java  OrderService.java  Shipment.java  ShipmentEntity.java  ShipmentMapper.java  ShipmentRepository.java
src/main/java/com/mymarket/site/: SiteController.java  SiteMetadata.java  Status.java  StatusController.java
src/main/java/com/mymarket/store/: Store.java  StoreAdminController.java  StoreController.java  StoreDetails.java  StoreEntity.java  StoreMapper.java  StoreNotFoundException.java  StoreRepository.java  StoreService.java  StoreValidator.java
src/main/java/com/mymarket/tools/: PerformanceAspect.java
src/main/java/com/mymarket/web/: ApplicationLocaleHolder.java  ElasticsearchConfig.java  MessageConfig.java  PerformanceAspect.java  WebSecurityConfig.java
src/main/resources/: application.yml  logback.xml
src/main/resources/messages/: messages_az_AZ.properties  messages_en_US.properties  messages_sv_SE.properties  messages_tr_TR.properties
src/test/java/com/mymarket/: MyTest.java
src/test/java/com/mymarket/base/: ElasticsearchAndPostgreBase.java  PostgreBase.java  TestElasticsearchConfig.java
src/test/java/com/mymarket/email/: EmailServiceIT.java
src/test/java/com/mymarket/location/: CountryControllerIT.java
src/test/java/com/mymarket/search/: SearchControllerIT.java
src/test/resources/: application-test.yml  application-unit.yml
web/: Dockerfile  nginx.conf
web/static/: index.html  test.html
web/static/common/: footer.html  header.html  search.html
web/static/css/: style-f.css  styles.css
web/static/js/: country.js  index.js  main.js  search.js
web/static/js/lib/: tiny-slider-custom.js
web/static/location/: create-country.html  view-countries.html  view-country.html
web/static/location/js/: create-country.js  view-countries.js  view-country.js
web/static/membership/: change-password.html  forgot-password.html  login.html  register.html  reset-password.html  update-address.html  update-member.html  verify-email.html  view-member.html  view-members.html
web/static/membership/js/: change-password.js  forgot-password.js  login.js  register.js  reset-password.js  update-address.js  update-member.js  view-member.js  view-members.js
web/static/product/: create.html  my-products.html  update.html  view-details.html
web/static/product-category/: create.html  sidebar.html  update.html  view-all.html  view-details.html  view-tree.html
web/static/product-category/js/: create.js  update.js  view-all.js  view-details.js
web/static/product-category/tree/: view-tree.css  view-tree.js
web/static/product/js/: create.js  my-products.js  update.js  upload-images.js  view-details.js
web/static/shop/: checkout.html  my-orders.html  review.html  view-cart.html  view-order-form.html  view-order.html
web/static/shop/js/: cart.js  checkout.js  my-orders.js  review.js  view-cart.js  view-order-form.js  view-order.js
web/static/store/: create.html  my-stores.html  update.html  view-all.html  view-details.html
web/static/store/js/: create.js  my-stores.js  update.js  view-all.js  view-details.js
(+20 files in other folders)
