events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name myserver;
        client_max_body_size 100M;

        location / {
            alias /home/;
            index index.html;
        }
        location /service {
            proxy_pass http://app:8080;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            #rewrite ^/service(.*)$ $1 break;
        }
    }
}
